Script 1

Action()
{

    web_set_sockets_option("SSL_VERSION", "AUTO");

    web_add_cookie("__cfduid=dad6ee40c60e34528db29b66fbd0cf4d51592025386; DOMAIN=parabank.parasoft.com");

    web_url("admin.htm",
        "URL=https://parabank.parasoft.com/parabank/admin.htm",
        "TargetFrame=",
        "Resource=0",
        "RecContentType=text/html",
        "Referer=",
        "Snapshot=t1.inf",
        "Mode=HTML",
        EXTRARES,
        "Url=images/main-bg.gif", ENDITEM,
        "Url=images/button-bgr.png", ENDITEM,
        "Url=images/bodybg.gif", ENDITEM,
        "Url=images/topbg.gif", ENDITEM,
        "Url=images/bullet-hover.gif", ENDITEM,
        "Url=images/bullet-normal.gif", ENDITEM,
        "Url=images/aboutus-normal.gif", ENDITEM,
        "Url=images/sky-color-bg.gif", ENDITEM,
        "Url=images/contact-normal.gif", ENDITEM,
        "Url=images/footerbg.gif", ENDITEM,
        "Url=images/header-main.jpg;jsessionid=4DB3C2802074E12E311DDBD3F9DF9BAF", ENDITEM,
        "Url=images/home-normal.gif", ENDITEM,
        "Url=../favicon.ico", "Referer=", ENDITEM,
        LAST);

    lr_think_time(3);

    lr_start_transaction("ParaBank_T01_Click_Register");

    web_url("Register",
        "URL=https://parabank.parasoft.com/parabank/register.htm;jsessionid=4DB3C2802074E12E311DDBD3F9DF9BAF",
        "TargetFrame=",
        "Resource=0",
        "RecContentType=text/html",
        "Referer=https://parabank.parasoft.com/parabank/admin.htm",
        "Snapshot=t2.inf",
        "Mode=HTML",
        EXTRARES,
        "Url=images/header-main.jpg", ENDITEM,
        LAST);

    lr_end_transaction("ParaBank_T01_Click_Register",LR_AUTO);

    lr_think_time(3);

    lr_start_transaction("ParaBank_T02_Creating_Account");

    web_submit_data("register.htm",
        "Action=https://parabank.parasoft.com/parabank/register.htm",
        "Method=POST",
        "TargetFrame=",
        "RecContentType=text/html",
        "Referer=https://parabank.parasoft.com/parabank/register.htm;jsessionid=4DB3C2802074E12E311DDBD3F9DF9BAF",
        "Snapshot=t3.inf",
        "Mode=HTML",
        ITEMDATA,
        "Name=customer.firstName", "Value=Test1", ENDITEM,
        "Name=customer.lastName", "Value=Test1", ENDITEM,
        "Name=customer.address.street", "Value=Test1", ENDITEM,
        "Name=customer.address.city", "Value=Test1", ENDITEM,
        "Name=customer.address.state", "Value=Test1", ENDITEM,
        "Name=customer.address.zipCode", "Value=123456", ENDITEM,
        "Name=customer.phoneNumber", "Value=123456789", ENDITEM,
        "Name=customer.ssn", "Value=1234567890", ENDITEM,
        "Name=customer.username", "Value={User_Name}", ENDITEM,
        "Name=customer.password", "Value={User_Name}", ENDITEM,
        "Name=repeatedPassword", "Value={User_Name}", ENDITEM,
        EXTRARES,
        "Url=images/header-customer.jpg", ENDITEM,
        "Url=images/bullet2-normal.gif", ENDITEM,
        "Url=images/bullet2-hover.gif", ENDITEM,
        LAST);

    lr_end_transaction("ParaBank_T02_Creating_Account",LR_AUTO);

    lr_think_time(3);

    lr_start_transaction("ParaBank_T03_Log_Out");

    web_url("Log Out",
        "URL=https://parabank.parasoft.com/parabank/logout.htm",
        "TargetFrame=",
        "Resource=0",
        "RecContentType=text/html",
        "Referer=https://parabank.parasoft.com/parabank/register.htm",
        "Snapshot=t4.inf",
        "Mode=HTML",
        EXTRARES,
        "Url=images/atmhand.jpg", "Referer=https://parabank.parasoft.com/parabank/index.htm", ENDITEM,
        "Url=images/icon2.jpg", "Referer=https://parabank.parasoft.com/parabank/index.htm", ENDITEM,
        "Url=images/icon4.jpg", "Referer=https://parabank.parasoft.com/parabank/index.htm", ENDITEM,
        LAST);

    lr_end_transaction("ParaBank_T03_Log_Out",LR_AUTO);

    return 0;
}



////////////////////////////////////////////
Script 2

Action()
{

    web_set_sockets_option("SSL_VERSION", "AUTO");

    web_add_cookie("__cfduid=dd47337625ab530f1196a62188764101a1592387443; DOMAIN=parabank.parasoft.com");

    web_url("admin.htm",
        "URL=https://parabank.parasoft.com/parabank/admin.htm",
        "Resource=0",
        "RecContentType=text/html",
        "Referer=",
        "Snapshot=t15.inf",
        "Mode=HTML",
        EXTRARES,
        "Url=images/button-bgr.png", ENDITEM,
        "Url=images/bodybg.gif", ENDITEM,
        "Url=images/main-bg.gif", ENDITEM,
        "Url=images/topbg.gif", ENDITEM,
        "Url=images/header-main.jpg;jsessionid=D9D42A8F4C6C2D5FE516171D4C84E536", ENDITEM,
        "Url=images/bullet-hover.gif", ENDITEM,
        "Url=images/bullet-normal.gif", ENDITEM,
        "Url=images/aboutus-normal.gif", ENDITEM,
        "Url=images/contact-normal.gif", ENDITEM,
        "Url=images/home-hover.gif", ENDITEM,
        "Url=images/home-normal.gif", ENDITEM,
        "Url=images/footerbg.gif", ENDITEM,
        "Url=images/sky-color-bg.gif", ENDITEM,
        "Url=../favicon.ico", "Referer=", ENDITEM,
        LAST);

    lr_start_transaction("T01_Login");

    web_submit_form("login.htm;jsessionid=D9D42A8F4C6C2D5FE516171D4C84E536",
        "Snapshot=t16.inf",
        ITEMDATA,
        "Name=username", "Value=test", ENDITEM,
        "Name=password", "Value=test", ENDITEM,
        EXTRARES,
        "Url=images/gradback.png", "Referer=https://parabank.parasoft.com/parabank/overview.htm", ENDITEM,
        "Url=images/bullet2-normal.gif", "Referer=https://parabank.parasoft.com/parabank/overview.htm", ENDITEM,
        "Url=images/gradhead.png", "Referer=https://parabank.parasoft.com/parabank/overview.htm", ENDITEM,
        "Url=images/header-customer.jpg", "Referer=https://parabank.parasoft.com/parabank/overview.htm", ENDITEM,
        "Url=images/bullet2-hover.gif", "Referer=https://parabank.parasoft.com/parabank/overview.htm", ENDITEM,
        LAST);

    web_url("accounts",
        "URL=https://parabank.parasoft.com/parabank/services_proxy/bank/customers/13433/accounts",
        "Resource=0",
        "RecContentType=application/json",
        "Referer=https://parabank.parasoft.com/parabank/overview.htm",
        "Snapshot=t17.inf",
        "Mode=HTML",
        LAST);

    lr_end_transaction("T01_Login",LR_AUTO);

    lr_think_time(3);

    lr_start_transaction("T02_Click_Billpay");

    web_url("billpay.htm",
        "URL=https://parabank.parasoft.com/parabank/billpay.htm",
        "Resource=0",
        "RecContentType=text/html",
        "Referer=https://parabank.parasoft.com/parabank/overview.htm",
        "Snapshot=t18.inf",
        "Mode=HTML",
        EXTRARES,
        "Url=images/aboutus-hover.gif", ENDITEM,
        "Url=images/contact-hover.gif", ENDITEM,
        LAST);

    lr_end_transaction("T02_Click_Billpay",LR_AUTO);

    lr_think_time(3);

    lr_start_transaction("T03_Details");

    web_custom_request("billpay",
        "URL=https://parabank.parasoft.com/parabank/services_proxy/bank/billpay?accountId=16008&amount=100",
        "Method=POST",
        "Resource=0",
        "RecContentType=application/json",
        "Referer=https://parabank.parasoft.com/parabank/billpay.htm",
        "Snapshot=t19.inf",
        "Mode=HTML",
        "EncType=application/json;charset=utf-8",
        "Body={\"address\":{\"street\":\"test\",\"city\":\"test\",\"state\":\"test\",\"zipCode\":\"123456\"},\"name\":\"test\",\"phoneNumber\":\"123456789\",\"accountNumber\":\"{P_ac}\"}",
        LAST);

    lr_end_transaction("T03_Details",LR_AUTO);
   
    lr_think_time(3);

    lr_start_transaction("T04_Logout");

    web_url("logout.htm",
        "URL=https://parabank.parasoft.com/parabank/logout.htm",
        "Resource=0",
        "RecContentType=text/html",
        "Referer=https://parabank.parasoft.com/parabank/billpay.htm",
        "Snapshot=t20.inf",
        "Mode=HTML",
        EXTRARES,
        "Url=images/icon4.jpg", "Referer=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC", ENDITEM,
        "Url=images/header-main.jpg", "Referer=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC", ENDITEM,
        "Url=images/icon2.jpg", "Referer=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC", ENDITEM,
        "Url=images/atmhand.jpg", "Referer=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC", ENDITEM,
        LAST);

    lr_end_transaction("T04_Logout",LR_AUTO);

    return 0;
}
   

////////////////////////
